<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>陈独秀</title>
</head>

<body>
    <h1>陈独秀</h1>
    <p>
        陈独秀（1879年10月9日－1942年5月27日），字仲甫，号实庵，1914年始用笔名独秀，安徽省安庆府怀宁县人，中国近现代思想家、政治家、革命家。</p>
    <p>1915年，他创办了《新青年》杂志，是新文化运动的主要开创人和领袖之一。</p>
    <p>1920年起，他是中国共产党主要创始人之一及初期领袖，但于1927年因中国国民党清党，中共遭到重大打击，被共产国际认为负领导责任而被迫辞职1920年起，他是中国共产党主要创始人之一及初期领袖，但于1927年因中国国民党清党，中共遭到重大打击，被共产国际认为负领导责任而被迫辞职。
    </p>
    <p>1929年因中东路事件中反对当时中共提出的“武装保卫苏联”的口号，并以托洛茨基主义立场批评中共，被中共开除党籍。后成为中国托洛茨基主义的早期领袖之一，对斯大林主义进行了批判，1931年建立中国共产党左派反对派。1932年被国民党政府判处“以文字为叛国之宣传”罪。
    </p>
    <p>1937年因抗日战争爆发提前出狱，后脱离托派组织，并开始反思苏联模式的缺陷，进一步批判斯大林的极权主义，1942年在四川江津去世。
    </p>
    <h2>求学经历</h2>
    <p>
    <ul>
        <li>1879年10月9日，陈独秀出生于安徽安庆怀宁县。自幼丧父，随人称“白胡爹爹”的祖父修习四书五经 。</li>
        <li>1896年，考中秀才，次年应江南乡试落第。18岁撰文《扬子江形势论略》 。</li>
        <li>1897年，入杭州“中西求是书院”学习。</li>
        <li>1898年，维新变法和1900年八国联军对中国的侵略，使他受到很大震动。</li>
        <li>1901年至1915年，先后五次东渡日本求学或避难，接受资产阶级民主主义思想 。</li>
    </ul>
    </p>
    <h2>革命活动</h2>
    <p>
    <ul>
        <li>1913年，参加讨伐袁世凯的“二次革命”，失败后被捕入狱。</li>
        <li>1914年，出狱后到日本，帮助章士钊创办《甲寅》杂志。他写文章用“独秀”笔名，来源于家乡的独秀山 。</li>
        <li>1918年6月，陈独秀在上海创办《青年杂志》（翌年改名为《新青年》），新文化运动由此发端。</li>
        <li>1917年11月7日，俄国十月社会主义革命取得胜利，建立了人类历史上第一个社会主义国家，开创了人类历史的新纪元，为世界被压迫民族被压迫人民树立了榜样，指明了方向。陈独秀以极大的热情讴歌俄国十月革命。</li>
        <li>1918年3月，他明确表示：“二十世纪俄罗斯之共和，前途远大，其影响于人类之幸福与文明，将在十八世纪法兰西革命之上，未可以政象薄之。 ”</li>
        <li>1918年12月，陈独秀、李大钊创办针砭时政的战斗性刊物《每周评论》，与《新青年》相互配合，协同作战。《每周评论》猛烈抨击封建军阀统治，揭露日本在中国东北和山东攫取权益的侵略行径，号召人民奋起抗争，成为新文化运动的又一块宣传阵地。
        </li>
        <li>1919年4月，他发表《二十世纪俄罗斯的革命》一文，认为18世纪法兰西的政治革命、20世纪俄罗斯的社会革命，都是“人类社会变动和进化的大关键”。由于反动当局压迫，陈独秀被迫离开北大。</li>
        <li>1919年5月4日，中国的五四运动在俄国十月革命影响下发生。陈独秀指出：十月革命以后，“中国人也受了两个教训：一是无论南北，凡军阀都不应当存在；一是人民有直接行动的希望。五四运动遂应运而生” 。</li>
        <li>1919年6月，因发《北京市民宣言》传单被捕，同年9月获释 </li>
    </ul>
    </p>
    <h2>创建共产党</h2>
    <p>
    <ul>
        <li>1920年2月，为躲避反动军阀政府的迫害，陈独秀从北京秘密迁移上海。在护送陈独秀离京途中，李大钊同他商讨了在中国建立共产党组织的问题。</li>
        <li>1920年5月，陈独秀在上海发起成立马克思主义研究会。该会同3月李大钊主持成立的北京大学马克思学说研究会一起，从上海、北京分别向各地辐射，先后同湖北、湖南、浙江、山东、广东、天津和海外一批受过五四运动影响的先进分子建立联系，促进了马克思主义的广泛传播。同年6月，陈独秀同李汉俊、俞秀松等人开会商议，决定成立党组织，起草了党的纲领草案十条，其中包括运用劳工专政、生产合作等手段达到社会革命的目的。关于党的名称，陈独秀征求李大钊的意见。李大钊主张定名为“共产党”，陈独秀表示同意。
        </li>
        <li>1920年8月，上海共产党早期组织在法租界老渔阳里2号新青年编辑部正式成立，取名“中国共产党”。这是中国的第一个共产党早期组织，其成员主要是马克思主义研究会的骨干，陈独秀为书记。11月，陈独秀同共产党早期组织成员拟定《中国共产党宣言》，指出“共产主义者的目的是要按照共产主义者的理想，创造一个新的社会”。为达此目的，就要“组织一个革命的无产阶级的政党——共产党。共产党将要引导革命的无产阶级去向资本家争斗，并要从资本家手里获得政权——这政权是维持资本家的国家的；并要将这政权放在工人和农人的手里，正如一九一七年俄国共产党所做的一样”。
        </li>
        <li>1921
            年7月23日，中国共产党第一次全国代表大会在上海召开，最后一天的会议转移到浙江嘉兴南湖举行。中共一大宣告中国共产党正式成立，中国历史由此掀开崭新一页。陈独秀时在广州，未出席中共一大。他向大会提出关于组织与政策的四点书面意见，要求在讨论党纲党章时予以注意。这四条意见，一是“培植党员”，二是“民权主义之指导”，三是“纪纲”，四是“慎重进行征服群众政权问题”。考虑到党员数量少及地方组织尚不健全，中共一大决定暂不成立中央执行委员会，只设立中央局作为中央临时领导机构。在陈独秀缺席的情况下，大会选举他担任中央局书记。
        </li>
    </ul>
</body>
<h2>影视形象</h2>
<table>
    <thead>
        <tr>
            <th>影视名称</th>
            <th>扮演者</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
    <tr>
        <td>1981年电影《南昌起义》</td>
        <td>邵宏来饰演陈独秀。</td>
    </tr>
    <tr>
        <td>1991年电影《开天辟地》</td>
        <td>邵宏来饰演陈独秀。</td>
    </tr>
    <tr>
        <td>2011年电影《建党伟业》</td>
        <td>冯远征饰演陈独秀。</td>
    </tr>
    <tr>
        <td>2011年电视剧《开天辟地》</td>
        <td>王诗槐饰演陈独秀。</td>
    </tr>
    <tr>
        <td>2011年电视剧《中国1921》</td>
        <td>于和伟饰演陈独秀。</td>
    </tr>
    <tr>
        <td>2012年电视剧《我们的法兰西岁月》</td>
        <td>周野芒饰演陈独秀。</td>
    </tr>
    <tr>
        <td>2017年电影《建军大业》</td>
        <td>于和伟饰演陈独秀。</td>
    </tr>
    <tr>
        <td>2021年电视剧《觉醒年代》</td>
        <td>于和伟饰演陈独秀。</td>
    </tr>
    <tr>
        <td>2021年电视剧《光荣与梦想》</td>
        <td>吴刚饰演陈独秀。</td>
    </tr>
    <tr>
        <td>2021年电视剧《大浪淘沙》</td>
        <td>成泰燊饰演陈独秀。</td>
    </tr>
    <tr>
        <td>2021年电视剧《中流击水》</td>
        <td>王志飞饰演陈独秀。</td>
    </tr>
    <tr>
        <td>2021年电视剧《向警予》</td>
        <td>由立平饰演陈独秀。</td>
    </tr>
    <tr>
        <td>2021年电视剧《百炼成钢》</td>
        <td>刘威饰演陈独秀。</td>
    </tr>
    <tr>
        <td>2021年电影《1921》</td>
        <td>陈坤饰演陈独秀。</td>
    </tr>
</table>
<h2>照片</h2>
<ul>
    <li><img width=400 src="images\1.jpg" alt="图一"></li>
    <li><img width=400 src="images\2.jpg" alt="图二"></li>
    <li><img width=400 src="images\3.jpg" alt="图三"></li>
    <li><img width=400 src="images\4.jpg" alt="图四"></li>
    <li><img width=400 src="images\5.jpg" alt="图五"></li>
</ul>

</html>